CLOUDINARY_CLOUD_NAME=yelpcampr2
CLOUDINARY_KEY=668356767653873
CLOUDINARY_SECRET=Q7daEjgSQoIAPZogz_WbFEuRmG4

MAPBOX_TOKEN = pk.eyJ1IjoiZGF2aWVzYXlvIiwiYSI6ImNrbnAxN3R5dTAxY3gydnMyZzN2emkzYXoifQ.8QTcNjAeFpl_kDQB023gEw


DB_URL=mongodb+srv://my-first-user:5KQ3AjLIXtOEPFFX@davidcluster.qrjrp.mongodb.net/yelpcamp?retryWrites=true&w=majority

